export const initialData = [
  {
    title: 'Software Engineer 1',
    location: 'Kuala Lumpur',
    department: 'Tech',
    level: 'Senior',
    createdAt: '2020-01-01T00:00:00Z',
    updatedAt: '2020-01-01T00:00:00Z',
    index: 0,
  },
  {
    title: 'Software Engineer 2',
    location: 'Kuala Lumpur',
    department: 'Tech',
    level: 'Junior',
    createdAt: '2020-01-01T00:00:00Z',
    updatedAt: '2020-01-01T00:00:00Z',
    index: 1,
  },
  {
    title: 'Software Engineer 3',
    location: 'Kuala Lumpur',
    department: 'Tech',
    createdAt: '2020-01-01T00:00:00Z',
    updatedAt: '2020-01-01T00:00:00Z',
    index: 2,
  },
  {
    title: 'Marketing specialist',
    location: 'Kuala Lumpur',
    department: 'Marketing',
    createdAt: '2020-01-01T00:00:00Z',
    updatedAt: '2020-01-01T00:00:00Z',
    index: 3,
  },
];
